## Server

This is a simple nodejs server.
To initialize it, 

1. Run **npm i** to install the node package modules.
2. Run **node app** to run the server (it should have no errors)

**Author: Kristoffer Robin J. Canlas**